# GuestHouse

./: .env.example  .gitignore  PR_DESCRIPTION.md  PR_DRAFT.md  README.md  debug_move.sh  delete_user_179.sql  delete_user_179_force.sql  ghetto_exclusive_coupon 2.sql  ghetto_exclusive_coupon.sql  icon_preview.html  issue_review_improvement.md  mock_data.sql  pr_review_improvement.md  tallHook.js1 API Request Error TypeError Failed to fetch  temp_pass.txt  tmpclaude-86b1-cwd  virtual_users.sql
backend/: .env.example  Dockerfile  HELP.md  build.gradle  build_log.txt  docker-compose.local.yml  docker-compose.yml  reset_test_data.sql  settings.gradle  test-local.ps1  test_output.txt  tmpclaude-833e-cwd
backend/src/main/java/com/ssg9th2team/geharbang/: GeharbangApplication.java
backend/src/main/java/com/ssg9th2team/geharbang/controller/: RealtimeChatController.java  RealtimeChatWebSocketController.java  RealtimeChatWebSocketController.java.backup
backend/src/main/resources/: application-admin.yml  application-secret.yml  application.properties
backend/src/main/resources/db/DDL_ALL/: V1_db_table.sql
backend/src/main/resources/db/accommodation/: accommodation.sql
backend/src/main/resources/db/admin-host/: admin_host.sql  backfill_host_daily_stats.sql
backend/src/main/resources/db/chat/: chat.sql
backend/src/main/resources/db/coupon/: coupon.sql
backend/src/main/resources/db/khg/: V001__base_tables.sql  V003__refactor_host_daily_stats.sql
backend/src/main/resources/db/migration/: V002__erd_updates.sql  V004__analytics_monthly_tables_and_user_fk.sql  V11__add_chatbot_tables.sql  V12__add_user_coupon_id_to_reservation.sql  V13__add_social_signup_completed_to_users.sql  V14__create_forbidden_word_table.sql  V15__create_waitlist_table.sql  V24__refine_themes.sql  V3__add_accommodation_geo_index.sql  V8__add_theme_image_url.sql  V9__replace_theme_data.sql
backend/src/main/resources/db/theme/: theme.sql
backend/src/main/resources/db/users/: users.sql
backend/src/main/resources/mapper/: RecommendationMapper.xml
backend/src/main/resources/mapper/accommodation/: AccommodationMapper.xml  RoomMapper.xml
backend/src/main/resources/mapper/admin/: AdminLogMapper.xml
backend/src/main/resources/mapper/booking/host/: HostBookingMapper.xml
backend/src/main/resources/mapper/coupon/: UserCouponMapper.xml
backend/src/main/resources/mapper/dashboard/host/: HostDashboardMapper.xml
backend/src/main/resources/mapper/revenue/host/: HostRevenueMapper.xml
backend/src/main/resources/mapper/review/: ReviewMapper.xml
backend/src/main/resources/mapper/review/host/: HostReviewMapper.xml
backend/src/main/resources/mapper/wishlist/: WishlistMapper.xml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: AdminAccommodationsView-0Dcq5cBg.js  AdminAccommodationsView-BE59NnOx.css  AdminAccommodationsView-BL_D1H8I.js  AdminAccommodationsView-BiqH0QnB.css  AdminAccommodationsView-Bj8E4xb4.js  AdminAccommodationsView-CDXE_r0v.js  AdminAccommodationsView-CXNG4wzU.js  AdminAccommodationsView-Cf05J7Uw.js  AdminAccommodationsView-CjDcvf1S.js  AdminAccommodationsView-Cn6GTtxp.js  AdminAccommodationsView-CoHaFmK1.js  AdminAccommodationsView-D4Kt6UFF.js  AdminAccommodationsView-DR_RGRhy.css  AdminAccommodationsView-D_o8dsOh.js  AdminAccommodationsView-DzEPGUvR.js  AdminAccommodationsView-Dz_e9chA.js  AdminAccommodationsView-MtUFaIZ8.js  AdminAuditLogView-16RXDBHU.js  AdminAuditLogView-5ie5V0CE.css  AdminAuditLogView-BWiLsVIE.css  AdminAuditLogView-BasWuJeU.js  AdminAuditLogView-C1p7FzoP.js  AdminAuditLogView-CU-dpqBl.js  AdminAuditLogView-C_e3aSR2.js  AdminAuditLogView-Cf6ALXEz.js  AdminAuditLogView-CfsT0s2x.js  AdminAuditLogView-CsazBv1_.js  AdminAuditLogView-D0E3oWJ2.js  AdminAuditLogView-D5NEm9VI.js  AdminAuditLogView-DwniAFyg.css  AdminAuditLogView-LD7sBpyv.js  AdminAuditLogView-OM9IJQYT.js  AdminAuditLogView-Oct3-KZt.js  AdminAuditLogView-xB66pt24.js  AdminBadge-BD_Hrkfc.js  AdminBadge-BF4cNl_V.js  AdminBadge-C962ZfgZ.js  AdminBadge-CFvNxkPV.js  AdminBadge-CaJ-wnS9.js  AdminBadge-CoNEuSE_.css  (+1062 more)
backend/src/main/resources/templates/: concurrency_test.sh  load_test.sh
backend/src/test/java/com/ssg9th2team/geharbang/: GeharbangApplicationTests.java
backend/src/test/java/com/ssg9th2team/geharbang/config/: IntegrationTestConfig.java
backend/src/test/resources/: application-integration-test.properties  application-test.properties
backend/src/test/resources/sql/: test-base-data.sql
(+395 files in other folders)
